1. URL

https: 스킴(scheme): 프로토콜의 이름 / 통신을 하는 두 주체가 지켜야 하는 통신 규약
http + s(secure): 더 안전
https://www.codeitshopping.com/men/shirts?color=blue&size=m
////////host: 전 세계 서버 중 하나의 서버를 특정
//////////////////////////////path: 서버에 있는 데이터 중 원하는 데이터를 특정
//////////////////////////////////////////query: 데이터에 관한 세부적인 요구사항 (&로 연결)

2. 리퀘스트를 보내면 일어나는 일

   1 - 도메인 네임으로 통신해야 할 서버를 찾는다
   2 - 웹 브라우저가 해당 서버로 path, query 부분을 리퀘스트로 보낸다
   3 - 서버는 리퀘스트에 담긴 내용들을 보고 의미하는 데이터를 찾고, 결과를 리스폰스에 담아서 보내준다
   4 - 웹 브라우저는 받은 리스폰스의 내용을 사용자에게 보여준다.

3. Web은 World Wide Web의 줄임말로, '전세계적인 연결망'이라는 뜻입니다.

줄임말이 뭔지 모르나...
